{
  "name": "mittwald-servicegateway",
  "version": "1.0.0",
  "authors": [
    "Martin Helmich <m.helmich@mittwald.de>"
  ],
  "description": "API/UI gateway for microservice architectures",
  "license": "MIT",
  "homepage": "https://github.com/mittwald/servicegateway",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
